<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plex</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/top_section.css" rel="stylesheet" />
		<link href="css/login_modal.css" rel="stylesheet" />
		<link href="css/library.css" rel="stylesheet" />
		<link href="css/spotlight.css" rel="stylesheet" />
		<link href="css/footer.css" rel="stylesheet" />
		<link href="css/responsive.css" rel="stylesheet" />
	</head>
	<body>
		<section class="top__section">
			<div class="top">
				<button class="login__link">Log in</button>
			</div>

			<div class="middle">
				<div class="title">BUNDLE WITH ANY PlEX PLAN & SAVE</div>

				<div class="middle__banner">
					<img src="media/logos.png" alt="" />
				</div>

				<div class="subtitle">
					Get endless entertainment, live sports, and the shows and
					movies you love.
				</div>

				<button class="bundle__button">GET THE DISNEY BUNDLE</button>

			</div>
			<div class="bottom">
				<img src="media/logo.png" alt="" class="logo" />
				<div class="bottom2">
					<img src="media/logo2.png" alt="" class="logo2" />
				</div>								
				<div class="bottom__middle__container">
					<div class="title">TRY UP TO ONE MONTH FREE</div>
					<div class="description">
						Here just for Plex? Get thousands of TV shows and
						movies.
					</div>
				</div>
				<a href="#" class="free__trial__button">
					start your free trial
				</a>
			</div>
		</section>

		<section class="modal__container">
			<div class="modal__overlay"></div>

			<div class="login__modal">
				<div class="modal__header">
					<div class="close__icon"></div>
				</div>

				<form class="login__form" action="">
					<h2 class="title">Log in</h2>

					<label for="email">Email</label>
					<input type="email" id="email" />

					<label for="password">Password</label>
					<input type="password" id="password" />

					<a href="#" class="forget__link">
						Forgot your email or password?
					</a>

					<button type="submit" class="login__button">Log in</button>
				</form>

				<div class="modal__bottom__text">
					Don't have an account?
					<a href="#">Start your free trial</a>
				</div>
			</div>
		</section>

		<section class="library">
			<div class="library__header">
				<div class="title">INCLUDED IN ALL PLANS</div>

				<div class="library__title">All The TV You Love</div>

				<div class="library__description">
					Stream full seasons of exclusive series, current-season
					episodes, hit movies, kids shows, and more.
				</div>
			</div>

			<div class="library__grid">
				<a href="#" class="library__grid__item">
					<div class="library__text__container">
						<div class="text1">Past and Current Seasons</div>
						<div class="text2">Tv shows</div>
					</div>

					<div class="overlay"></div>

					<img src="media/cover-1.jpg" alt="" />
				</a>

				<a href="#" class="library__grid__item">
					<div class="library__text__container">
						<div class="text1">Past and Current Seasons</div>
						<div class="text2">Tv shows</div>
					</div>

					<div class="overlay"></div>

					<img src="media/cover-2.jpg" alt="" />
				</a>

				<a href="#" class="library__grid__item">
					<div class="library__text__container">
						<div class="text1">Past and Current Seasons</div>
						<div class="text2">Tv shows</div>
					</div>

					<div class="overlay"></div>

					<img src="media/cover-3.jpg" alt="" />
				</a>
				<a href="#" class="library__grid__item">
					<div class="library__text__container">
						<div class="text1">Past and Current Seasons</div>
						<div class="text2">Thriller</div>
					</div>

					<div class="overlay"></div>

					<img src="media/u.jpg" alt="" />
				</a>

				<a href="#" class="library__grid__item">
					<div class="library__text__container">
						<div class="text1">Past and Current Seasons</div>
						<div class="text2">Tv shows</div>
					</div>

					<div class="overlay"></div>

					<img src="media/cover-4.jpg" alt="" />
				</a>
			</div>
		</section>

		<!--<section class="spotlight">
			<div class="spotlight__content">
				<div class="spotlight__header">
					<h2>Live sports</h2>
				</div>

				<div class="spotlight__title">Live sports</div>

				<div class="spotlight__description">
					Catch your games at home or on the go. Stream live games
					from major college and pro leagues including the NCAA®, NBA,
					NHL, NFL, and more.
				</div>

				<div class="channel__stack">
					<div class="channel__item">
						<img
							class="channel__icon"
							src="./media/live-sports-logo-1.png"
							alt=""
						/>
					</div>
					<div class="channel__item">
						<img
							class="channel__icon"
							src="./media/live-sports-logo-2.png"
							alt=""
						/>
					</div>
					<div class="channel__item">
						<img
							class="channel__icon"
							src="./media/live-sports-logo-3.svg"
							alt=""
						/>
					</div>
					<div class="channel__item">
						<img
							class="channel__icon"
							src="./media/live-sports-logo-4.png"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>-->

		<footer class="footer">
			<section class="footer__legal__links">
				<a href="#" class="footer__section__link">About ads</a>
				<a href="#" class="footer__section__link">Terms of Use</a>
				
				<a href="https://github.com/gabrielplus" class="footer__section__link">Github</a>				
				<a href="#" class="footer__section__link"
					>TV Parental Guidelines</a
				>				
				<a href="#" class="footer__section__link">© 2023 firewallnad.plex, LLC</a>
			</section>
		</footer>

		<script src="js/index.js"></script>
	</body>
</html>
